# sharing_tools_bot

./: .gitignore  Program.cs  README.md  SharingToolsBot.sln  Startup.cs  appsettings.Development.json  tel_bot_net.csproj  tel_bot_net.sln
BotDB/: BotDbContext.cs  DBMethods.cs  Program.cs
BotDB/DbModels/: CloseTransaction.cs  MyUser.cs  OpenTransaction.cs  Tool.cs  Transaction.cs
BotDB/Migrations/: 20210225103948_InitialCreate.Designer.cs  20210225103948_InitialCreate.cs  20210226075325_One_Transaction_Table.Designer.cs  20210226075325_One_Transaction_Table.cs  20210301090012_InitialCreate.Designer.cs  20210301090012_InitialCreate.cs  20210303041035_Add_Initial_Data.Designer.cs  20210303041035_Add_Initial_Data.cs  BotDbContextModelSnapshot.cs
Controllers/: ApiController.cs  CallbackController.cs  DbController.cs  MessageController.cs  updateController.cs
Migrations/: 20210219154030_InitialCreate.Designer.cs  20210219154030_InitialCreate.cs  20210224101050_Add_Tool_Open_Close_tables.Designer.cs  20210224101050_Add_Tool_Open_Close_tables.cs  BotDbContextModelSnapshot.cs
Models/: AppSettings.cs  Bot.cs  BotDbContext.cs
Models/Callbacks/: Callback.cs  ToolShareCallback.cs
Models/Commands/: CleanKeyboardCommand.cs  Command.cs  LogIn.cs  LogInCommand.cs  StartCommand.cs  TestCommand.cs  TestInlineButtonsCommand.cs  TestReplies.cs
Properties/: launchSettings.json
Services/: CallbackHandlerService.cs  DataBaseService.cs  MessageHandlerService.cs  ReplyHandlerService.cs  UpdateHolderService.cs
TelegramBot/: Program.cs  Startup.cs  TelegramBot.csproj  appsettings.Development.json  appsettings.json
TelegramBot/Controllers/: ApiController.cs
TelegramBot/Models/: AppSettings.cs  Replies.cs
TelegramBot/Models/Callbacks/: Callback.cs  ToolReturnCallback.cs  ToolReturnIdCallback.cs  ToolShareCallback.cs
TelegramBot/Models/Commands/: AboutFunctionsCommand.cs  CleanKeyboardCommand.cs  Command.cs  StartCommand.cs  TestInlineButtonsCommand.cs  TestPhotoCommand.cs  TestRepliesCommand.cs
TelegramBot/Services/: CallbackHandlerService.cs  DataBaseService.cs  MessageHandlerService.cs  ReplyHandler.cs  ReplyHandlerService.cs
TelegramBot/Singletones/: AppSettings.cs  Bot.cs  DBMethods.cs  ReplyHandler.cs
(+5 files in other folders)
